# Streamlit AI Image Studio Environment Variables
# Copy this file to .env and fill in your actual values

# Google AI API Key - Get this from https://aistudio.google.com
GOOGLE_AI_API_KEY=AIzaSyDxRXDddcuFCIa_3JhbgTCBr4ffCs0hFaY

# Cloudinary Configuration - Get these from your Cloudinary dashboard
CLOUDINARY_CLOUD_NAME=dbutevqjq
CLOUDINARY_API_KEY=112259512859171
CLOUDINARY_API_SECRET=E3NzPkFDx_derDoPbTd2dcsZpZ0

# Client folder name for organizing uploads (e.g., XV1, ClientName, etc.)
CLIENT_FOLDER_NAME=XV1